<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.udallas.tableservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

     <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.tableservice.TableListActivity"
            android:label="@string/app_name" >
        
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.tableservice.PayCheckActivity"
            android:label="@string/app_name" >
        </activity>        
        <activity
            android:name="edu.tableservice.SignatureActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="edu.tableservice.TipActivity"></activity>
        <service android:name="edu.tableservice.PaymentTransactionService"
            android:exported="false"/>
    </application>

</manifest>
