<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >
   
	<TextView
	    android:id="@+id/table_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:text="stoop"
	    android:textSize="18sp" />
	
	<TextView
	    android:id="@+id/table_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:text="loop"
	    android:textSize="12sp" />

</LinearLayout>
