<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl="http://schemas.android.com/apk/lib/edu.tableservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >    
	<edu.tableservice.SignaturePadView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="0dip" 
        android:layout_weight="9"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" 
        >

        <Button
            android:id="@+id/done_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Done" 
            />       
    </LinearLayout>   

</LinearLayout>