<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical"
        >    
 		
       	<TextView
        android:id="@+id/title_subtotal"
        android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_weight="1"
        android:text="SUBTOTAL"
        android:textSize="22sp" 
        />
       	
       	<TextView
        android:id="@+id/title_subtotal_number"
        android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_weight="1"
        android:text=""
        android:textSize="22sp" 
        />
       	
       	<LinearLayout     		
    		android:layout_width="match_parent"
    		android:layout_height="?android:attr/listPreferredItemHeight"
    		android:padding="8dp"
    		android:orientation="horizontal"
     		>
     		
     		<!-- Button tip 15 -->
	    	<Button android:id="@+id/btn_tip15"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	 android:layout_weight="1"
        		android:textStyle="bold"
	        	android:text="15%"
	        	/>
	    	
       	    <!-- Button tip 18 -->
	    	<Button android:id="@+id/btn_tip18"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	 android:layout_weight="1"
        		android:textStyle="bold"
	        	android:text="18%"
	        	/>
	    	
	    	<!-- Button tip 10 -->
	    	<Button android:id="@+id/btn_tip20"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	 android:layout_weight="1"
        		android:textStyle="bold"
	        	android:text="20%"
	        	/>
	    	
	    	<!-- Button tip other -->
	    	<Button android:id="@+id/btn_tipother"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	 android:layout_weight="1"
        		android:textStyle="bold"
	        	android:text="Other"
	        	/>
	    		    	
       	</LinearLayout>
	    
	    <LinearLayout     		
    		android:layout_width="match_parent"
    		android:layout_height="?android:attr/listPreferredItemHeight"
    		android:padding="8dp"
    		android:orientation="horizontal"
     		>
	    	
		    <!-- Input Tip -->
    		<EditText android:id="@+id/input_tip_amount"
		        android:layout_width="fill_parent"
	 	    	android:layout_height="fill_parent"
	 	    	android:layout_weight="1"
		        android:layout_margin="5dip"
		        android:layout_marginBottom="15dip"
		        android:hint="2.45"
		        android:singleLine="true"
		        />		   
		    
		    <!-- Button OK -->
	    	<Button android:id="@+id/btn_OK"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="5"
	        	android:textStyle="bold"
		        android:text="OK"
		        />
	    			    
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/title_total"
	        android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent"
	        android:text="TOTAL"
	        android:textSize="22sp" 
	        />
       	
       	<TextView
	        android:id="@+id/title_total_number"
	        android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent"
	        android:text=""
	        android:textSize="22sp" 
	        />
       	
       	 <!-- Button sign -->
    	<Button android:id="@+id/btn_sign"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="5"
	       	android:textStyle="bold"
	        android:text="Sign"
	        />
 
	</LinearLayout>
</ScrollView>
